/* Google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  transition: 0.5s;
}

:root {
  --text-color: #000;
  --main-color: #ff8331;
}
section {
  padding: 100px 10%;
  /* border: 1px solid red; */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.heading {
  text-align: center;
  margin-bottom: 60px;
}
.heading span {
  font-size: 16px;
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}
.btn {
  padding: 10px 17px;
  background-color: var(--main-color);
  color: white;
  border-radius: 0.3rem;
  font-size: 14px;
  transition: 0.5s;
}
.btn:hover {
  background: #f53a01;
  letter-spacing: 4px;
}

/* Navigation */
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  padding: 18px 100px;
  text-transform: capitalize;
}
header.sticky {
  background-color: #edecea;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

header.sticky .logo,
header.sticky a {
  color: black;
}

header .logo {
  font-size: 1.7rem;
  font-weight: 600;
  color: white;
}
header .logo span {
  color: var(--main-color);
}
.navbar {
  position: relative;
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
  color: white;
}

.navbar a:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

/* ----------------- */
.home {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(\https://images.unsplash.com/photo-1618221710640-c0eaaa2adb49?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8ZnVybml0dXJlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60)
      no-repeat;
  background-size: cover;
  background-position: right;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  position: relative;
}
.home-icon {
  position: absolute;
  bottom: 10%;
}

.home-icon i {
  font-size: 20px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: var(--main-color);
  margin-right: 20px;
  border-radius: 50%;
  color: white;
}
.home-icon i:hover {
  background: white;
  color: var(--main-color);
  cursor: pointer;
}

.home-text h1 {
  font-size: 3rem;
  color: white;
}
.home-text p {
  font-size: 0.938rem;
  margin: 0.4rem 0 1.8rem;
  color: white;
}
.home-text span {
  color: var(--main-color);
}
/* Promotion section */
.promotion-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 170px);
  grid-gap: 2rem;
}
.pro-box {
  position: relative;
}

.pro-box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 10px rgba(92, 91, 91, 0.5);
}
.pro-box:hover .pro-layout {
  background: orangered;
}
.pro-box .pro-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.pro-box:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}
.pro-box:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/3;
}
.pro-box:nth-child(7) {
  grid-column: 2/5;
  grid-row: 3/5;
}

.pro-layout {
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: var(--main-color);
  text-align: center;
  color: white;
  padding: 8px;
  border-radius: 0px 5px 5px 0px;
  text-transform: capitalize;
}

.pro-layout p {
  font-size: 90%;
}
/* .pro-layout p{font-size: 70%;} */

.promotion-button {
  width: 100%;
  margin-top: 60px;
  display: flex;
  justify-content: center;
}
.promotion-btn {
  display: inline-block;
  padding: 10px 40px;
  background: var(--main-color);
  font-size: 17px;
  color: white;
  border-radius: 5px;
}
.promotion-btn:hover{background: orangered; letter-spacing: 3px;}
/* ---------Shop container--------------- */
.shop-container,
.new-container,
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem 1rem;
  margin-top: 2rem;
}
.box {
  border-top-left-radius: 10%;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 5px 10px rgba(184, 183, 183, 0.5);
  cursor: pointer;
  text-transform: capitalize;
  padding: 5px;
}

.title-price {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  margin-bottom: 10px;
}
.title-price h3 {
  font-size: 1rem;
  font-weight: 600;
}

.box span {
  font-size: 1.1rem;
  font-weight: 500;
  padding-left: 12px;
  color: var(--main-color);
}
.star .fas {
  color: var(--main-color);
}
.fa-shopping-cart {
  position: absolute;
  bottom: 0;
  background: var(--main-color);
  right: 0;
  padding: 7px;
  font-size: 20px;
  color: #fff;
  border-radius: 4px 0 4px 0;
  cursor: pointer;
}

.fa-shopping-cart:hover {
  background: orangered;
}

.box .box-img {
  overflow: hidden;
  height: 250px;
}

.box .box-img img {
  overflow: hidden;
  transition: 1s;
  border-top-left-radius: 10%;
}

.box:hover .box-img img {
  transform: scale(1.2);
}

/* New container */
.new-container .box .box-img {
  min-height: 400px;
}

/*-------------- About section --------------*/
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  border: 1px solid gold;
  background: rgba(219, 92, 7);
  color: white;
}
/* .about-img{border: 1px solid red;} */

.about-img img {
  width: 80%;
  border-radius: 10px;
  object-fit: cover;
}

.about-text span {
  font-size: 14px;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
}
.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1rem;
}
/* Service section */
.service-box {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.service-box:hover {
  transform: translateY(-10px);
}
.service-box i {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  line-height: 70px;
  text-align: center;
  background: var(--main-color);
  font-size: 30px;
  color: white;
  transition: 0.5s;
}
.service-box h3 {
  color: var(--main-color);
  margin: 20px 0 10px;
  transition: 0.5s;
}
.service-box:hover {
  background: var(--main-color);
  color: white;
}
.service-box:hover i {
  background: white;
  color: var(--main-color);
}
.service-box:hover h3 {
  color: white;
}

/*-------- NEW-LETTER SECTIOn---- */
.newletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(https://media.istockphoto.com/photos/view-of-living-room-space-with-furnitures-black-wall-and-light-grey-picture-id1087122042?b=1&k=20&m=1087122042&s=170667a&w=0&h=c-8updx2b-JM6Qv-cYPFYxsIIZpMAQtVVk5Px-4hOXA=);
  background-size: cover;
  background-attachment: fixed;
}
.newletter h2 {
  color: white;
  text-transform: capitalize;
}

.new-box {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}
.new-box input {
  width: 260px;
  height: 44px;
  border: none;
  outline: none;
  background: #fff;
  padding: 10px;
  border-radius: 10px 0 0 10px;
}
.new-box .btn {
  height: 44px;
  padding: 11px;
  border-radius: 0 10px 10px 0;
  font-weight: 500;
  text-transform: uppercase;
}

/* Footer */
.footer {
  display: grid;
  gap: 3rem 4rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.footer-box h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer-box h2 span {
  color: var(--main-color);
}

.social {
  display: flex;
  align-items: center;
}
.social a {
  font-size: 20px;
  margin-right: 20px;
  margin-top: 10px;
  color: var(--main-color);
}
.footer ul li {
  margin-bottom: 10px;
}
.footer ul li a {
  color: black;
}

.footer-icon {
  display: flex;
  margin-bottom: 15px;
}

.footer ul li a:hover {
  color: var(--main-color);
}

.footer-icon i {
  margin-right: 15px;
  color: var(--main-color);
  font-size: 20px;
}


.end{background: black; color: white; text-align: center; padding: 5px;}
/*---------991 PX Media query --------*/
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 100px 4%;
  }
  /*--- Promotion grid ---*/
  .promotion-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 170px);
  }
  .pro-box:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .pro-box:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .pro-box:nth-child(7) {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}

/* 881 PX Media query */
@media (max-width: 881px) {
  .home-text h1 {
    font-size: 2rem;
  }

  .shop-container,
  .new-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img img {
    width: 100%;
  }
}

/*------- 768 PX MEDIA QUERY------*/
@media (max-width: 768px) {
  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: block;
    color: white;
  }
  header.sticky #menu-icon {
    color: black;
  }

  header .navbar {
    position: absolute;
    top: -1000%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgb(0 0 0 /10%);
    transition: 1s ease;
    text-align: center;
    opacity: 0;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .navbar a {
    color: black;
  }
  .navbar a:hover {
    background: var(--main-color);
    color: white;
  }
  /* ---- */
  .navbar.active {
    top: 100%;
    opacity: 1;
  }
}

/*----- 678 PX MEDIA QUERY---- */
@media (max-width: 678px) {
  .promotion-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 170px);
  }
  .pro-box:nth-child(1) {
    grid-row: 4/5;
    grid-column: 1/3;
  }
  .pro-box:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .pro-box:nth-child(7) {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .pro-layout h4 {
    font-size: 16px;
  }
  .pro-layout p {
    font-size: 80%;
  }
}

@media (max-width: 491px) {
  .home-text h1 {
    font-size: 1.7rem;
  }
  .shop-container,
  .new-container,
  .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .new-container .box .box-img {
    min-height: 300px;
  }

  .new-box input {
    width: 180px;
  }

  /* PROMOTION GRID */
  .promotion-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 170px);
  }
  .pro-box:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .pro-box:nth-child(4) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .pro-box:nth-child(7) {
    grid-column: 1/2;
    grid-row: 7/8;
  }


  #menu-icon{font-size: 20px;}
}
