@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  transition: 0.5s;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
:root {
  --text-color: #000;
  --main-color: #ff8331;
  --main-color-2: rgb(255, 145, 0, 0.5);
}

section {
  padding: 50px 3%;
  /* border: 1px solid red; */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*----- Header  -------*/
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 18px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  text-transform: capitalize;
}
header.sticky {
  background-color: #edecea;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

header.sticky .logo,
header.sticky a {
  color: black;
}
header .logo {
  font-size: 1.7rem;
  font-weight: 600;
  color: white;
}
header .logo span {
  color: var(--main-color);
}
.navbar {
  position: relative;
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
  color: white;
}

.navbar a:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

/*---- Home Section---- */
.home {
  width: 100%;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://images.unsplash.com/photo-1600210492486-724fe5c67fb0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTc1fHxmdXJuaXR1cmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
  background-size: cover;
  background-position: center;
}

.content {
  text-align: center;
  color: white;
}
.content h1 {
  font-size: 50px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.content h1 span {
  color: var(--main-color);
}
.featured-box h1 i {
  margin-right: 10px;
}

/*------------------ featured Section-------------- */
.featured-grid {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 1rem;
}

.featured-box {
  background: rgb(216, 216, 216);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-transform: capitalize;
  border-radius: 5px;
}
a .featured-box {
  color: black;
}
.featured-box:hover a {
  color: white;
}
.featured-box:hover {
  background: var(--main-color);
  color: white;
  cursor: pointer;
  transform: translateY(-8px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.featured-box:nth-child(1) {
  grid-row: 1/3;
}

/* Product 9 item box */
.product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}
.box-img {
  border: 1px solid rgb(117, 117, 117);
  border-radius: 5px;
  overflow: hidden;
}
.product-box {
  background: rgb(216, 212, 212, 0.5);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  text-transform: capitalize;
}
.product-box:nth-child(odd) {
  background: rgba(255, 125, 3, 0.5);
}

.product-box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
}
.product-box .box-img {
  height: 120px;
  cursor: pointer;
}

.product-box h4 {
  margin-top: 10px;
}

/* Product-2 item box */
.product-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  grid-template-rows: repeat(auto, 100px);
  gap: 1rem;
}

.product-2-box {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.product-2-box::after {
  content: "";
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.product-2-content {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  max-width: 260px;
  color: white;
  z-index: 10;
}

.product-2-box .btn {
  display: inline-block;
  color: white;
  background: var(--main-color);
  margin-top: 15px;
  padding: 4px 8px;
  border-radius: 5px;
}
.btn {
  font-size: 90%;
}
.btn:hover {
  letter-spacing: 2px;
  background: orangered;
}

/*----------------- Bedroom Section --------------------*/
.furniture h1 {
  margin: 20px 0 50px;
  font-size: 30px;
}
.furniture h1 i {
  width: 60px;
  height: 60px;
  background: var(--main-color);
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  margin-right: 10px;
  color: white;
}
.furniture-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}
.furniture-box {
  padding: 15px;
  border-radius: 10px;
  border: 1px solid rgb(143, 143, 143);
}
.furniture-box:hover {
  border-color: var(--main-color);
  cursor: pointer;
  transform: translateY(-10px);
}
.furniture img {
  min-height: 250px;
  max-height: 250px;
}
.furniture-content h6 {
  color: gray;
  margin: 5px 0;
  font-size: 16px;
  text-transform: capitalize;
}

.furniture-content h4 {
  margin: 5px 0;
}
.furniture-box:hover .bedroom-content h4 {
  color: var(--main-color);
}

.furniture-star {
  color: rgb(245, 189, 6);
  margin: 5px 0;
}
.furniture-star span {
  color: rgb(73, 73, 73);
}
.sale {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sale p {
  color: var(--main-color);
}
.reduce{color: gray; font-size: 14px; margin-left: 5px; text-decoration: line-through;}

.btn-sale {
  display: inline-block;
  color: var(--main-color);
  padding: 4px 10px;
  background: var(--main-color-2);
}
.btn-sale:hover {
  background: var(--main-color);
  color: white;
  transform: translateY(-5px);
}

/*----- POPULAR SECION----- */

.popular-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 1.5rem;
}
/* .popular-big{border: 1px solid red;} */

.popular-big h3{margin-bottom: 30px; padding-bottom: 5px; border-bottom: 1px solid var(--main-color);}
.popular-box{
  display: flex;
  margin-bottom: 20px;
}
.popular-img{
  border: 1px solid gray;
  min-height: 100px;
  max-width: 100px;
  max-height: 100px;
  margin-right: 10px;
  border-radius: 5px;
  overflow:hidden;
}

.popular-icon i{
  font-size: 12px;
  color: rgb(252, 194, 3);
}
.popular-content p{
  margin-top: 10px;
  color: var(--main-color);
  font-weight: 600;
}

.contact{
  width: 100%;
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)),url(https://media.istockphoto.com/photos/is-there-anything-else-i-can-help-with-picture-id695858734?b=1&k=20&m=695858734&s=170667a&w=0&h=M1HEi7trcFx9wcYwcTBKK3Uzu1e_bRZ3BUFy-zgylK0=);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  padding: 50px;
}
.contact-content{text-align: center;}

.contact-content h1{font-size: 30px; color: white; text-transform: uppercase;}
.contact-content h1 span{color: var(--main-color);}

.contact-content .btn{
  display: inline-block;
  padding: 10px 35px;
  background: var(--main-color);
  margin-top: 15px;
  color: white;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 600;
}




/*----- FOOTER SECTION----- */
.footer{
  display: grid;
  gap:3rem 4rem;
  grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));
}
.footer-box h2{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer-box h2 span{color: var(--main-color);}

.social{
  display: flex;
  align-items: center;
}
.social a{font-size: 20px; margin-right: 20px; margin-top: 10px; color: var(--main-color);}
.footer ul li{margin-bottom: 10px;}
.footer ul li a{color: black; }

.footer-icon{display: flex; margin-bottom: 15px;}

.footer ul li a:hover{color: var(--main-color);}

.footer-icon i{margin-right: 15px; color: var(--main-color); font-size: 20px;}



@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }
  /* ----FEATURED SECTION-- */
  .featured-grid {
    display: grid;
    grid-template-columns: 1fr repeat(3, 3fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 0.8rem;
  }
  .featured-box:nth-child(1) {
    grid-row: 1/4;
  }
  .featured-box h1{font-size: 20px}
  /* ---PRODUCT 2  ----- */
  .product-2-content h2{font-size: 20px;}
}

@media (max-width: 768px) {
  header {
    padding: 11px 2%;
  }

  #menu-icon {
    display: block;
    color: white;
  }
  header.sticky #menu-icon {
    color: black;
  }

  header .navbar {
    position: absolute;
    top: -1000%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgb(0 0 0 /10%);
    transition: 1s ease;
    text-align: center;
    opacity: 0;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .navbar a {
    color: black;
  }
  .navbar a:hover {
    background: var(--main-color);
    color: white;
  }
  /* ---- */
  .navbar.active {
    top: 100%;
    opacity: 1;
  }
  /* home */
  .content h1 {
    font-size: 35px;
    
  }
  /* ---PRODUCT 2  ----- */
  .product-2-content h2{font-size: 18px;}
}

@media(max-width:640px){
  .featured-grid {
    display: grid;
    grid-template-columns: 1fr ;
    /* grid-template-rows: repeat(auto, 1fr); */
    gap: 0.8rem;
  }

}

@media(max-width:541px){
   /* ---PRODUCT 2  ----- */
   .product-2-content h2{font-size: 20px;}
}
@media(max-width:480px){
  #menu-icon{font-size: 20px;}
  .content h1 {
    font-size: 30px;
    
  }

  .contact-content h1{font-size: 25px;}
}